<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6AF10F"
        android:text="첫번째 TextView"
        android:textColor="#E91E66"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:background="@color/colorAccent"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_margin="10dp"
        />
    <!-- "wrap_content" 안에있는컨텐츠크기만큼만
    match_parent를 wrap_content 얘로 바꾸면 3번처럼 변함
    "paddiing" 안쪽여백 조절
    "margin" 바깥여백 조절-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView3"
        android:textColor="#3F51B5"
        android:padding="10dp"
        android:background="#FFC107"
        />
</LinearLayout>